<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>holaa</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    
    <button class="boton" type="boton" id="signin">+</button>
    <h1>Reviewers</h1>

    <p class="texto">  
         Reviewers is where people can access guidelines,
         checklists, and other tools to assist them in reviewing
         papers or manuscripts. It provides a structured 
         approach to ensure that the review process is 
         thorough, efficient, and consistent.
    </p>
    <div>
        <button class="boton-2" type="boton" id="signin" >✓</button> 
        <link class="texto-2">Checklist to Review an Academic Paper</link>
        <p></p>
        <button class="boton-2" type="boton" id="signin" >✓</button> 
        <link class="texto-2">Peer Review Checklist</link>
        <p></p>
        <button class="boton-2" type="boton" id="signin" >✓</button> 
        <link class="texto-2">Checklist for Editors, Reviewers, and Authors of SPIE Journals</link>
        <p></p>
        
    </div>

    <div class="formulario">

        <h2>Google</h2>

        <form method="post">
            <h3>Samantha Lee
            </h3>
            <p>The checklist ensures that the
                review process is thorough</p>
        </form>

    </div>
    <div class="formulario-2">

        <h2>Meta</h2>

        <form method="post">
            <h3>Rachel Patel</h3>
            <p>I highly recommend the 
                writecream business description
            </p>     
        </form>

    </div>

    

    
</body>
</html>